projection;
strict ( 2 );
use draft;

define behavior for ZC_DOWNTIME_HD //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action getpdf;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Item { create; with draft; }
  use association _GrandChild { with draft; }

}

define behavior for ZC_DOWNTIME_IT //alias <alias_name>
{
  use update;
  use delete;

  use association _HDR { with draft; }
    use association _remark { create ;with draft; }

}


define behavior for ZC_DOWNTIME_RE
 //alias <alias_name>
{
  use update;
  use delete;

  use association _HDR { with draft; }
  use association _workcenter { with draft; }

}