@Metadata.layer: #CORE
annotate entity ZC_FEASI_IT
    with 
{

@UI.facet: [
  {
    id      : 'GeneralInfo',
    label   : 'Observations',
    type    : #IDENTIFICATION_REFERENCE,
    purpose : #STANDARD,
    position: 10
  }]

    Cuuid;
    @UI.identification: [{ position: 10, label: 'Itemno' }]
@UI.lineItem      : [{ position: 10, label: 'Itemno' }]
    Itemno;
    @UI.identification: [{ position: 10, label: 'Itemno' }]
@UI.lineItem      : [{ position: 20, label: 'ENGINEERING FEASIBILITY  :' }]
    Remarks;
        @UI.identification: [{ position: 10, label: 'Yes/No' }]
@UI.lineItem      : [{ position: 30, label: 'Yes/No' }]
    yes_no;
    
}