@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Projection View Inspection Lot Item'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define view entity ZCDS_QM_INS_LOT_P02
  as projection on ZCDS_QM_INS_LOT_I
{
  key       cuuid,
  key       InspectionLot,
  key       InspLotItem,
  key       InspPlanOperationInternalID,
            InspSpecTargetValue,
            InspSpecUpperLimit,
            InspSpecLowerLimit,
            lab_max,
            lab_min,
            Specification,
            Specification1,
            InspectionSpecification,
            InspectionSpecificationPlant,
            SelectedCodeSetText,
            SelectedCodeSetText1,
            Inspect,
            Inspected,
            Reslab1,
            Resval1,
            Reslab2,
            Resval2,
            Reslab3,
            Resval3,
            Reslab4,
            Resval4,
            Reslab5,
            Resval5,
            Reslab6,
            Resval6,
            Reslab7,
            Resval7,
            Reslab8,
            Resval8,
            Reslab9,
            Resval9,
            Reslab10,
            Resval10,
            Reslab11,
            Resval11,
            othertext1,
            othertext2,
            dm,
            res_mark1,
            res_mark2,
            res_mark3,
            res_mark4,
            res_mark5,
            res_mark6,
            res_mark7,
            res_mark8,
            res_mark9,
            res_mark10,
            res_mark11,
            res_mark1_ind,
            res_mark2_ind,
            res_mark3_ind,
            res_mark4_ind,
            res_mark5_ind,
            res_mark6_ind,
            res_mark7_ind,
            res_mark8_ind,
            res_mark9_ind,
            res_mark10_ind,
            res_mark11_ind,
            _Header : redirected to parent ZCDS_QM_INS_LOT_P01
}
