@AbapCatalog.sqlViewName: 'ZI_WORKCENTERCDS'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK

@Analytics.dataCategory: #DIMENSION
@ClientHandling.algorithm: #SESSION_VARIABLE
@Metadata.allowExtensions: true
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.modelingPattern: #ANALYTICAL_DIMENSION
@ObjectModel.supportedCapabilities: [#ANALYTICAL_DIMENSION, #CDS_MODELING_ASSOCIATION_TARGET, #SQL_DATA_SOURCE, #CDS_MODELING_DATA_SOURCE, #EXTRACTION_DATA_SOURCE]

@ObjectModel.usageType: {serviceQuality: #A, sizeCategory: #S, dataClass: #MASTER}

@VDM.viewType: #BASIC
@EndUserText.label: 'Work Center'
define view ZI_WorkCenter as select from I_WorkCenter
{
    key WorkCenterInternalID,
    key WorkCenterTypeCode,
    WorkCenter,
    WorkCenterIsToBeDeleted,
    WorkCenterIsLocked,
    WorkCenterIsMntndForCosting,
    WorkCenterIsMntndForScheduling,
    NumberOfConfirmationSlips,
    AdvancedPlanningIsSupported,
    ShiftNoteType,
    ShiftReportType,
    WorkCenterLastChangedBy,
    WorkCenterLastChangeDateTime,
    WorkCenterCategoryCode,
    WorkCenterLocation,
    WorkCenterLocationGroup,
    WorkCenterUsage,
    WorkCenterResponsible,
    Plant,
    SupplyArea,
    CapacityInternalID,
    MachineType,
    OperationControlProfile,
    MatlCompIsMarkedForBackflush,
    WorkCenterSetupType,
    FreeDefinedTableFieldSemantic,
    ObjectInternalID,
    StandardTextInternalID,
    EmployeeWageType,
    EmployeeWageGroup,
    EmployeeSuitability,
    NumberOfTimeTickets,
    PlanVersion,
    WrkCtrHumRsceObjID,
    ValidityStartDate,
    ValidityEndDate,
    StandardTextIDIsReferenced,
    EmployeeWageTypeIsReferenced,
    NmbrOfTimeTicketsIsReferenced,
    EmployeeWageGroupIsReferenced,
    EmplSuitabilityIsReferenced,
    WorkCenterSetpTypeIsReferenced,
    OpControlProfileIsReferenced,
    NumberOfConfSlipsIsReferenced,
    WorkCenterStdQueueDurnUnit,
    WorkCenterStandardQueueDurn,
    WorkCenterMinimumQueueDurnUnit,
    WorkCenterMinimumQueueDuration,
    WorkCenterStandardWorkQtyUnit1,
    WorkCenterStandardWorkQtyUnit2,
    WorkCenterStandardWorkQtyUnit3,
    WorkCenterStandardWorkQtyUnit4,
    WorkCenterStandardWorkQtyUnit5,
    WorkCenterStandardWorkQtyUnit6,
    StandardWorkQuantityUnit,
    StandardWorkFormulaParamGroup,
    LaborTrackingIsRequired,
    WorkCenterFormulaParam1,
    WorkCenterFormulaParam2,
    WorkCenterFormulaParam3,
    WorkCenterFormulaParam4,
    WorkCenterFormulaParam5,
    WorkCenterFormulaParam6,
    WorkCenterFmlaParamValue1,
    WorkCenterFmlaParamValue2,
    WorkCenterFmlaParamValue3,
    WorkCenterFmlaParamValue4,
    WorkCenterFmlaParamValue5,
    WorkCenterFmlaParamValue6,
    WorkCenterFmlaParamUnit1,
    WorkCenterFmlaParamUnit2,
    WorkCenterFmlaParamUnit3,
    WorkCenterFmlaParamUnit4,
    WorkCenterFmlaParamUnit5,
    WorkCenterFmlaParamUnit6,
    WrkCtrStdValMaintRule1,
    WrkCtrStdValMaintRule2,
    WrkCtrStdValMaintRule3,
    WrkCtrStdValMaintRule4,
    WrkCtrStdValMaintRule5,
    WrkCtrStdValMaintRule6,
    WrkCtrSetupSchedgFmla,
    WrkCtrProcgSchedgFmla,
    WrkCtrTeardownSchedgFmla,
    WrkCtrIntProcgSchedgFmla,
    /* Associations */
    _Capacity,
    _CostCenter,
    _EmployeeSuitability,
    _EmployeeWageGroup,
    _LastChangedByUser,
    _MachineType,
    _MinimumQueueDurationUnit,
    _OperationControlProfile,
    _Plant,
    _ProductionResourceType,
    _StandardQueueDurationUnit,
    _StandardTextInternalID,
    _StandardWorkFmlaParamGroup,
    _StandardWorkFormulaParameter1,
    _StandardWorkFormulaParameter2,
    _StandardWorkFormulaParameter3,
    _StandardWorkFormulaParameter4,
    _StandardWorkFormulaParameter5,
    _StandardWorkFormulaParameter6,
    _StandardWorkQuantityUnit,
    _SupplyArea,
    _Text,
    _ValidityEndDate,
    _ValidityStartDate,
    _WorkCenter,
    _WorkCenterCategory,
    _WorkCenterCostCenter,
    _WorkCenterFmlaParamUnit1,
    _WorkCenterFmlaParamUnit2,
    _WorkCenterFmlaParamUnit3,
    _WorkCenterFmlaParamUnit4,
    _WorkCenterFmlaParamUnit5,
    _WorkCenterFmlaParamUnit6,
    _WorkCenterLocation,
    _WorkCenterLocationGroup,
    _WorkCenterResponsible,
    _WorkCenterSetupType,
    _WorkCenterType,
    _WorkCenterUsage,
    _WorkQuantityUnit1,
    _WorkQuantityUnit2,
    _WorkQuantityUnit3,
    _WorkQuantityUnit4,
    _WorkQuantityUnit5,
    _WorkQuantityUnit6,
    _WrkCtrIntProcgSchedgFormula,
    _WrkCtrProcgSchedgFormula,
    _WrkCtrSchedgSetupFormula,
    _WrkCtrTeardownSchedgFormula
}where WorkCenter like 'CBF%' 
