{
"BASEINFO":
{
"FROM":
[
"I_WORKCENTER"
],
"ASSOCIATED":
[
"I_CALENDARDATE",
"I_CAPACITY",
"I_EMPLOYEESUITABILITY",
"I_EMPLOYEEWAGEGROUP",
"I_MACHINETYPE",
"I_OPERATIONCONTROLPROFILE",
"I_OPERATIONSETUPTYPE",
"I_OPERATIONSTANDARDTEXT",
"I_PLANT",
"I_PRODNRSCETOOLQTYCALCFORMULA",
"I_PRODUCTIONRESOURCETYPE",
"I_PRODUCTIONRESOURCEUSAGE",
"I_PRODUCTIONSUPPLYAREA",
"I_STANDARDWORKFMLAPARAMGROUP",
"I_STANDARDWORKFORMULAPARAMETER",
"I_UNITOFMEASURE",
"I_USER",
"I_WORKCENTERBYSEMANTICKEY",
"I_WORKCENTERCATEGORY",
"I_WORKCENTERCOSTCENTER",
"I_WORKCENTERLOCATION",
"I_WORKCENTERLOCATIONGROUP",
"I_WORKCENTERRESPONSIBLE",
"I_WORKCENTERTEXT",
"I_WORKCENTERTYPE"
],
"BASE":
[
"I_WORKCENTER"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}