@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: { typeName: 'Inspection Lot',
                typeNamePlural: 'Inspection Lot',
                title: { type: #STANDARD, label: 'Inspection Lot',value: 'Specification1' } }
              }
//@UI.createHidden: true
@UI.deleteHidden: true
annotate entity ZCDS_QM_INS_LOT_P02 with
{

  @UI.facet: [

      {
        label: 'Inspection Lot Item Information',
        id: 'GeneralInfo',
        type: #COLLECTION,
        position: 10
      },
       {
        id: 'Dates',
        purpose: #STANDARD,
        type: #FIELDGROUP_REFERENCE,
        parentId: 'GeneralInfo',
        position: 20,
        targetQualifier: 'DatesGroup'
      },
      {
        id: 'Prices',
        purpose: #STANDARD,
        type: #FIELDGROUP_REFERENCE,
        parentId: 'GeneralInfo',
        position: 30,
        targetQualifier: 'PricesGroup'
      },
      {
        id: 'Prices1',
        purpose: #STANDARD,
        type: #FIELDGROUP_REFERENCE,
        parentId: 'GeneralInfo',
        position: 40,
        targetQualifier: 'PricesGroup1'
      },
      {
        id: 'Prices2',
        purpose: #STANDARD,
        type: #FIELDGROUP_REFERENCE,
        parentId: 'GeneralInfo',
        position: 50,
        targetQualifier: 'PricesGroup2'
      },
      {
        id: 'Prices3',
        purpose: #STANDARD,
        type: #FIELDGROUP_REFERENCE,
        parentId: 'GeneralInfo',
        position: 60,
        targetQualifier: 'PricesGroup3'
      },
      {
        id: 'Prices4',
        purpose: #STANDARD,
        type: #FIELDGROUP_REFERENCE,
        parentId: 'GeneralInfo',
        position: 70,
        targetQualifier: 'PricesGroup4'
      }]



  ///

  @UI: {  //lineItem:       [ { position: 20 , cssDefault.width: '5em'} ],
          identification: [ { position: 30 } ]           }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup3', position: 30 }]
  @EndUserText.label: 'Observation Text(If Any)'
  othertext1;
  @UI: {  //lineItem:       [ { position: 20 , cssDefault.width: '5em'} ],
          identification: [ { position: 40 } ]           }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup4', position: 40 }]
  @EndUserText.label: 'Remark(If Any)'
  othertext2;
  ///
  @EndUserText.label: 'Inspection Lot'
  InspectionLot;

  @EndUserText.label: 'Inspection lot Item'
  InspLotItem;
  //  @UI.hidden: true
  @EndUserText.label: 'Inspect'
  Inspect;
  @UI.hidden: true
  @EndUserText.label: 'Inspected'
  Inspected;
  @UI: {  //lineItem:       [ { position: 20 , cssDefault.width: '5em'} ],
          identification: [ { position: 10 } ]            }
  @UI.fieldGroup: [{ qualifier: 'DatesGroup', position: 10 }]
  //  @EndUserText.label: 'Parameter'
  Specification;
  @UI: {  lineItem:       [ { position: 10 , cssDefault.width: '5em', label: 'Parameter'} ],
          identification: [ { position: 10 } ]           }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup', position: 10 }]
  //  @EndUserText.label: 'Parameter'
  Specification1;
  @UI: { // lineItem:       [ { position: 30 , cssDefault.width: '10em'} ],
        identification: [ { position: 30 } ]           }
  @UI.fieldGroup: [{ qualifier: 'DatesGroup', position: 15 }]
  //  @EndUserText.label: 'Specification'
  SelectedCodeSetText;
  @UI: {  lineItem:       [ { position: 30 , cssDefault.width: '10em', label: 'Specification(All Dimension are in mm)'} ],
          identification: [ { position: 30 } ]           }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup', position: 15 }]
  //  @EndUserText.label: 'Specification'
  SelectedCodeSetText1;
  @UI: {  lineItem:       [ { position: 30.5 , cssDefault.width: '10em', label: 'Target Value'} ]}
  InspSpecTargetValue;
  /////////////////////////qualifier: 'PricesGroup1'/////////////////////////
  @UI: {  lineItem:       [ { position: 31 } ]}
  //        identification: [ { position: 10 } ]           }
  //  @UI.fieldGroup: [{ qualifier: 'PricesGroup1', position: 10 }]
  @EndUserText.label: 'Max'
  InspSpecUpperLimit;
  @UI: {  identification: [ { position: 10 } ]           }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup1', position: 10 }]
  lab_max;
  @UI: { identification: [ { position: 11 } ]  }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup1', position: 11 }]
  //   @EndUserText.label: 'Max'
  dm;
  @UI: { identification: [ { position: 12 } ]  }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup1', position: 12 }]
  res_mark1;
  @UI: { identification: [ { position: 13 } ]  }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup1', position: 13 }]
  res_mark2;
  @UI: { identification: [ { position: 14 } ]  }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup1', position: 14 }]
  res_mark3;
  @UI: { identification: [ { position: 15 } ]  }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup1', position: 15 }]
  res_mark4;
  @UI: { identification: [ { position: 16 } ]  }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup1', position: 16 }]
  res_mark5;
  @UI: { identification: [ { position: 17 } ]  }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup1', position: 17 }]
  res_mark6;
  @UI: { identification: [ { position: 18 } ]  }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup1', position: 18 }]
  res_mark7;
  @UI: { identification: [ { position: 19 } ]  }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup1', position: 19 }]
  res_mark8;
  @UI: { identification: [ { position: 20 } ]  }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup1', position: 20 }]
  res_mark9;
  @UI: { identification: [ { position: 21 } ]  }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup1', position: 21 }]
  res_mark10;
  @UI: { identification: [ { position: 22 } ]  }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup1', position: 22 }]
  res_mark11;

  /////////////////////////qualifier: 'PricesGroup2'/////////////////////////
  @UI: {  lineItem:       [ { position: 32 } ]}
  //        identification: [ { position: 20 } ]           }
  //  @UI.fieldGroup: [{ qualifier: 'PricesGroup2', position: 20 }]
  @EndUserText.label: 'Min'
  InspSpecLowerLimit;
  @UI: {
      identification: [ { position: 20 } ]           }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup2', position: 20 }]
  lab_min;

  @UI: { identification: [ { position: 32 } ]   }
  @UI.fieldGroup: [{ qualifier: 'DatesGroup', position: 20 }]
  Reslab1;
  @UI: {  lineItem:   [ { position: 33 , cssDefault.width: '5em', label: '1'} ],
     identification: [ { position: 32 } ]           }
  //  @Consumption.valueHelpDefinition: [{ entity :{ name: 'ZCDS_VH_03' , element: 'CharacteristicAttributeCodeTxt' } }]
  @UI.fieldGroup: [{ qualifier: 'PricesGroup', position: 20 }]
  Resval1;
  @UI: { identification: [ { position: 35 } ]   }
  @UI.fieldGroup: [{ qualifier: 'DatesGroup', position: 25 }]
  Reslab2;
  @UI: {  lineItem:   [ { position: 35 , cssDefault.width: '5em', label: '2'} ],
     identification: [ { position: 35 } ]           }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup', position: 25 }]
  //  @Consumption.valueHelpDefinition: [{ entity :{ name: 'ZCDS_VH_03' , element: 'CharacteristicAttributeCodeTxt' } }]
  Resval2;
  @UI: { identification: [ { position: 40 } ]   }
  @UI.fieldGroup: [{ qualifier: 'DatesGroup', position: 30 }]
  Reslab3;
  @UI: {  lineItem:   [ { position: 40 , cssDefault.width: '5em', label: '3'} ],
   identification: [ { position: 40 } ]           }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup', position: 30 }]
  //  @Consumption.valueHelpDefinition: [{ entity :{ name: 'ZCDS_VH_03' , element: 'CharacteristicAttributeCodeTxt' } }]
  Resval3;
  @UI: { identification: [ { position: 45 } ]   }
  @UI.fieldGroup: [{ qualifier: 'DatesGroup', position: 35 }]
  Reslab4;
  @UI: {  lineItem:   [ { position: 45 , cssDefault.width: '5em', label: '4'} ],
   identification: [ { position: 45 } ]           }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup', position: 35 }]
  //  @Consumption.valueHelpDefinition: [{ entity :{ name: 'ZCDS_VH_03' , element: 'CharacteristicAttributeCodeTxt' } }]
  Resval4;
  @UI: { identification: [ { position: 50 } ]   }
  @UI.fieldGroup: [{ qualifier: 'DatesGroup', position: 40 }]
  Reslab5;
  @UI: {  lineItem:   [ { position: 50 , cssDefault.width: '5em', label: '5'} ],
   identification: [ { position: 50 } ]           }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup', position: 40 }]
  //  @Consumption.valueHelpDefinition: [{ entity :{ name: 'ZCDS_VH_03' , element: 'CharacteristicAttributeCodeTxt' } }]
  Resval5;
  @UI: { identification: [ { position: 55 } ]   }
  @UI.fieldGroup: [{ qualifier: 'DatesGroup', position: 45 }]
  Reslab6;
  @UI: {  lineItem:   [ { position: 55 , cssDefault.width: '5em', label: '6'} ],
   identification: [ { position: 55 } ]           }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup', position: 45 }]
  //  @Consumption.valueHelpDefinition: [{ entity :{ name: 'ZCDS_VH_03' , element: 'CharacteristicAttributeCodeTxt' } }]
  Resval6;
  @UI: { identification: [ { position: 60 } ]   }
  @UI.fieldGroup: [{ qualifier: 'DatesGroup', position: 50 }]
  Reslab7;
  @UI: {  lineItem:   [ { position: 60 , cssDefault.width: '5em', label: '7'} ],
   identification: [ { position: 60 } ]           }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup', position: 50 }]
  //  @Consumption.valueHelpDefinition: [{ entity :{ name: 'ZCDS_VH_03' , element: 'CharacteristicAttributeCodeTxt' } }]
  Resval7;
  @UI: { identification: [ { position: 65 } ]   }
  @UI.fieldGroup: [{ qualifier: 'DatesGroup', position: 55 }]
  Reslab8;
  @UI: {  lineItem:   [ { position: 65 , cssDefault.width: '5em', label: '8'} ],
   identification: [ { position: 65 } ]           }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup', position: 55 }]
  //  @Consumption.valueHelpDefinition: [{ entity :{ name: 'ZCDS_VH_03' , element: 'CharacteristicAttributeCodeTxt' } }]
  Resval8;
  @UI: { identification: [ { position: 70 } ]   }
  @UI.fieldGroup: [{ qualifier: 'DatesGroup', position: 60 }]
  Reslab9;
  @UI: {  lineItem:   [ { position: 70 , cssDefault.width: '5em', label: '9'} ],
   identification: [ { position: 70 } ]           }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup', position: 60 }]
  //  @Consumption.valueHelpDefinition: [{ entity :{ name: 'ZCDS_VH_03' , element: 'CharacteristicAttributeCodeTxt' } }]
  Resval9;
  @UI: { identification: [ { position: 75 } ]   }
  @UI.fieldGroup: [{ qualifier: 'DatesGroup', position: 65 }]
  Reslab10;
  @UI: {  lineItem:   [ { position: 75 , cssDefault.width: '10em', label: '10'} ],
   identification: [ { position: 75 } ]           }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup', position: 65 }]
  //  @Consumption.valueHelpDefinition: [{ entity :{ name: 'ZCDS_VH_03' , element: 'CharacteristicAttributeCodeTxt' } }]
  Resval10;
  @UI: { identification: [ { position: 80 } ]   }
  @UI.fieldGroup: [{ qualifier: 'DatesGroup', position: 70 }]
  Reslab11;
  @UI: {  lineItem:   [ { position: 80 , cssDefault.width: '10em', label: 'LPI'} ],
   identification: [ { position: 80} ]           }
  @UI.fieldGroup: [{ qualifier: 'PricesGroup', position: 70 }]
    @EndUserText.label: 'LPO'
  //  @EndUserText.label:'  '
  Resval11;


}