@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Inprocess Interface view'
@Metadata.ignorePropagatedAnnotations: true
define root view entity ZQM_I_Inprocess_NEW 
  as select from zqm_t_inpr_hd
    left outer join I_InspectionLot as _I_InspectionLot 
      on _I_InspectionLot.InspectionLot = zqm_t_inpr_hd.inspectionlot

    composition [1..*] of ZQM_I_Inprocess_item_NEW as _Item
        composition [0..*] of ZQM_i_Inprocess_cHEM_NEW as _ChemItem
    
{
    key zqm_t_inpr_hd.cuuid as Cuuid,
    zqm_t_inpr_hd.inspectionlot       as Inspectionlot,
    _I_InspectionLot.InspectionLotCreatedOn           as Lotcreate,
    zqm_t_inpr_hd.startofinsp         as Startofinsp,
    zqm_t_inpr_hd.endofinsp           as Endofinsp,
    zqm_t_inpr_hd.plant               as Plant,
    zqm_t_inpr_hd.material            as Material,
    zqm_t_inpr_hd.customer            as Customer,

    @Semantics.quantity.unitOfMeasure: 'Baseunit'
    zqm_t_inpr_hd.lotqty              as Lotqty,

    zqm_t_inpr_hd.baseunit            as Baseunit,
    zqm_t_inpr_hd.manufacturingorder  as Manufacturingorder,
    zqm_t_inpr_hd.inspectionlotobjecttext as Inspectionlotobjecttext,
    zqm_t_inpr_hd.batch               as Batch,
    zqm_t_inpr_hd.supplier            as Supplier,
    zqm_t_inpr_hd.manufacturer        as Manufacturer,
    zqm_t_inpr_hd.inspectionoperation as Inspectionoperation,
    zqm_t_inpr_hd.inspection          as Inspection,
    zqm_t_inpr_hd.salesorder          as Salesorder,
    zqm_t_inpr_hd.drgno               as Drgno,
    zqm_t_inpr_hd.rm_specification    as RmSpecification,
    zqm_t_inpr_hd.grade               as Grade,
    zqm_t_inpr_hd.partno              as Partno,
    zqm_t_inpr_hd.operationtext       as Operationtext,
    zqm_t_inpr_hd.workcentertext      as Workcentertext,
    zqm_t_inpr_hd.operationconfirmation as Operationconfirmation,
    zqm_t_inpr_hd.shift               as Shift,
    zqm_t_inpr_hd.operatorname        as Operatorname,
    zqm_t_inpr_hd.previousopt         as Previousopt,
    zqm_t_inpr_hd.nextopt             as Nextopt,
    zqm_t_inpr_hd.filename            as Filename,
    zqm_t_inpr_hd.attachments         as Attachments,
    zqm_t_inpr_hd.mimetype            as Mimetype,
    zqm_t_inpr_hd.dmt                 as Dmt,
    zqm_t_inpr_hd.vcd                 as Vcd,
    zqm_t_inpr_hd.dial                as Dial,
    zqm_t_inpr_hd.dpmt                as Dpmt,
    zqm_t_inpr_hd.pp                  as Pp,
    zqm_t_inpr_hd.gaugenogo           as Gaugenogo,
    zqm_t_inpr_hd.nogo                as Nogo,
    zqm_t_inpr_hd.other               as Other,
    zqm_t_inpr_hd.result1             as Result1,
    zqm_t_inpr_hd.result2             as Result2,
    zqm_t_inpr_hd.result3             as Result3,
    zqm_t_inpr_hd.result4             as Result4,
    zqm_t_inpr_hd.result5             as Result5,
    zqm_t_inpr_hd.result6             as Result6,
    zqm_t_inpr_hd.result7             as Result7,
    zqm_t_inpr_hd.result8             as Result8,
    zqm_t_inpr_hd.result9             as Result9,
    zqm_t_inpr_hd.result10            as Result10,
    zqm_t_inpr_hd.result11            as Result11,
    zqm_t_inpr_hd.result12            as Result12,
    zqm_t_inpr_hd.result13            as Result13,
    zqm_t_inpr_hd.result14            as Result14,
    zqm_t_inpr_hd.result15            as Result15,
    zqm_t_inpr_hd.result16            as Result16,
    zqm_t_inpr_hd.qcstatus            as Qcstatus,
    zqm_t_inpr_hd.snapgauge           as Snapgauge,
    zqm_t_inpr_hd.pokayokecheck       as Pokayokecheck,
    zqm_t_inpr_hd.loadverification    as Loadverification,
    zqm_t_inpr_hd.machinecleanins     as Machinecleanins,
    zqm_t_inpr_hd.qa5pcsstat          as Qa5pcsstat,
    zqm_t_inpr_hd.chutecleanop        as Chutecleanop,
    zqm_t_inpr_hd.chutpieces          as Chutpieces,
    zqm_t_inpr_hd.inspobs             as Inspobs,
    zqm_t_inpr_hd.machpcs             as Machpcs,
    zqm_t_inpr_hd.rawmaterial         as Rawmaterial,
    zqm_t_inpr_hd.subqa2prd           as Subqa2prd,
    zqm_t_inpr_hd.subprd2qa           as Subprd2qa,
    zqm_t_inpr_hd.obs5pcs1st          as Obs5pcs1st,
    zqm_t_inpr_hd.obslast             as Obslast,
    zqm_t_inpr_hd.obsfinal            as Obsfinal,
    zqm_t_inpr_hd.rejqty              as Rejqty,
    zqm_t_inpr_hd.materialdescription as Materialdescription,
    zqm_t_inpr_hd.customername        as Customername,
    zqm_t_inpr_hd.qty_chkd            as QtyChkd,
    zqm_t_inpr_hd.inv_no              as InvNo,
    zqm_t_inpr_hd.inv_date            as InvDate,

    @Semantics.quantity.unitOfMeasure: 'Baseunit'
    zqm_t_inpr_hd.inv_qty             as InvQty,

    zqm_t_inpr_hd.cust_draw           as CustDraw,
    zqm_t_inpr_hd.sks_draw            as SksDraw,
    zqm_t_inpr_hd.materiallongtxt     as Materiallongtxt,
    zqm_t_inpr_hd.filename_ul         as FilenameUl,
    zqm_t_inpr_hd.attachments_ul      as AttachmentsUl,
    zqm_t_inpr_hd.mimetype_ul         as MimetypeUl,
    zqm_t_inpr_hd.formtype            as Formtype,
    zqm_t_inpr_hd.remark              as Remark,
    zqm_t_inpr_hd.lever               as Lever,
    zqm_t_inpr_hd.basedon             as Basedon,
    zqm_t_inpr_hd.po_no               as PoNo,
    zqm_t_inpr_hd.approved_by         as ApprovedBy,
    zqm_t_inpr_hd.reported_by         as ReportedBy,
    zqm_t_inpr_hd.checked_visually    as CheckedVisually,
    zqm_t_inpr_hd.created_on          as CreatedOn,
    zqm_t_inpr_hd.created_by          as CreatedBy,
    zqm_t_inpr_hd.changed_on          as ChangedOn,
    zqm_t_inpr_hd.changed_by          as ChangedBy,
    zqm_t_inpr_hd.local_last_changed_on as LocalLastChangedOn,
    zqm_t_inpr_hd.local_last_changed_by as LocalLastChangedBy,
    zqm_t_inpr_hd.appr_further ,
     _I_InspectionLot.InspectionLotCreatedOnTime as lotcreatetime,

    _Item,
    _ChemItem
}
