@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: '5 Piece Inspection Lot Report'
@Metadata.ignorePropagatedAnnotations: true
@VDM.viewType: #BASIC
@Metadata.allowExtensions: true
define root view entity ZQM_CM_ILOT_H
  provider contract transactional_query
  as projection on   ZQM_BA_ILOT_H
{
  key Uniqueid,
      Reportnumber,
      Productionorder,
      Material,
      Plant,
      Operatorname,
      Previousoperation,
      Operationtext,
      Nextoperation,
      Inspectorname,
      Machine,
      Operationnumber,
      Shift,
      Batch,
      Washerlotnumber,
      Dmt,
      Vcd,
      Dial,
      Dpmt,
      Pp,
      Gaugenumber,
      Nogo,
      Other,
      Snapgauge,
      Pokayokecheck,
      Loadverification,
      Machinecleanins,
      Qa5pcsstat,
      Chutecleanop,
      Chutpieces,
      Inspobs,
      Machpcs,
      Rawmaterial,
      Subqa2prd,
      Subprd2qa,
      Obs5pcs1st,
      Obslast,
      Obsfinal,
      Rejqty,
      Result1,
      Result2,
      Result3,
      Result4,
      Result5,
      Result6,
      Result7,
      Result8,
      Result9,
      Result10,
      Result11,
      Qcstatus,
      Createdby,
      Createdon,
      Changedby,
      Changedon,
      _Item : redirected to composition child ZQM_CM_ILOT_I
}
