@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Projection View for Inprocess Inspection Lot Calculation'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define view entity ZQM_PR_InprocessInspection_4
  as projection on ZQM_BA_InprocessInspection_4
{
  key Cuuid,
  key Inspectionlot,
  key InspectionPlanGroup,
  key BOOOperationInternalID,
  key InspLotItem,
  key BOOCharacteristicVersion,
  key Cuuid_cal,
      Specification,
      Selectedcodesettext,
      Ind,
      Time,
      ReadRes1,
      ReadRes2,
      ReadRes3,
      ReadRes4,
      ReadRes5,
      ReadRes6,
      ReadRes7,
      ReadRes8,
      ReadRes9,
      ReadRes10,
      ReadRes11,
      ReadRes12,
      ReadRes13,
      ReadRes14,
      ReadRes15,
      ReadRes16,
      ReadRes17,
      ReadRes18,
      ReadRes19,
      ReadRes20,
      ReadRes21,
      ReadRes22,
      ReadRes23,
      ReadRes24,
      ReadRes25,
      Othertext1,
      Othertext2,
      GrandbarX,
      UclX,
      UclR,
      Sigma,
      Rbar,
      LclX,
      LclR,
      Cpk,
      A2,
      D4,
      D3,
      Tol,
      Cp,
      Cpk2,
      CreatedBy,
      CreatedOn,
      LastChangeBy,
      LastChangeOn,
      /* Associations */
      _header : redirected to ZQM_PR_InprocessInspection_1,
      _item   : redirected to parent ZQM_PR_InprocessInspection_3
}
