@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Projection View for Inprocess Inspection Lot Item'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define view entity ZQM_PR_InprocessInspection_3
  as projection on ZQM_BA_InprocessInspection_3
{
  key Cuuid,
  key Inspectionlot,
  key InspectionPlanGroup,
  key BOOOperationInternalID,
  key InspLotItem,
  key BOOCharacteristicVersion,
      InspSpecUpperLimit,
      InspSpecLowerLimit,
      InspectionSpecification,
      Specification,
      Ind,
      Time,
      Res1,
      Res2,
      Res3,
      Res4,
      Res5,
      Res6,
      Res7,
      Res8,
      Res9,
      Res10,
      Res11,
      Res12,
      Res13,
      Res14,
      Res15,
      Res16,
      Res17,
      Res18,
      Res19,
      Res20,
      Res21,
      Res22,
      Res23,
      Res24,
      Res25,
      Othertext1,
      Othertext2,
      Shift,
      Shift_Date,
      Recording_Time1,
      Recording_Time2,
      Recording_Time3,
      Recording_Time4,
      Recording_Time5,
      Recording_Time6,
      Recording_Time7,
      Recording_Time8,
      Recording_Time9,
      Recording_Time10,
      Recording_Time11,
      /* Associations */
      _Header           : redirected to ZQM_PR_InprocessInspection_1,
    //  _item_calculation : redirected to composition child ZQM_PR_InprocessInspection_4,
      _item_operation   : redirected to parent ZQM_PR_InprocessInspection_2
}
