@Metadata.layer: #CORE

@UI: {
      headerInfo:
      {
         typeName: 'Line Inspection Lot',
         typeNamePlural: 'Line Inspection Lot',
         title:
         {
           type : #STANDARD,
           label: 'Line Inspection Lot',
           value: 'Specification'
         }
      }
}
annotate entity ZQM_C_PDIRITEM_NEW with
{

  /* === Facets === */

  @UI.facet: [
     {
       id        : 'Facet1-ID',
       type     : #COLLECTION,
       label    : '',
       position : 10
     },
     {
       id             : 'Fieldgroup1ID',
       type           : #FIELDGROUP_REFERENCE,
       label          : 'Result',
       parentId       : 'Facet1-ID',
       targetQualifier: 'Fieldgroup1',
       position       : 10
     },
     {
       id             : 'Fieldgroup2ID',
       type           : #FIELDGROUP_REFERENCE,
       label          : 'Recorded Value(mm)',
       parentId       : 'Facet1-ID',
       targetQualifier: 'Fieldgroup2',
       position       : 20
     },
     {
       id             : 'Fieldgroup3ID',
       type           : #FIELDGROUP_REFERENCE,
       label          : 'Recorded Value(inch)',
       parentId       : 'Facet1-ID',
       targetQualifier: 'Fieldgroup3',
       position       : 30
     }  ,
     {
       id             : 'Fieldgroup4ID',
       type           : #FIELDGROUP_REFERENCE,
       label          : '',
       parentId       : 'Facet1-ID',
       targetQualifier: 'Fieldgroup4',
       position       : 40
     }
   ]


  @UI.lineItem: [{ position: 10 }]

  @UI.fieldGroup: [ { qualifier: 'Fieldgroup4', position: 10 } ]
  @EndUserText.label: 'Parameter'
  InspectionSpecification;
  @EndUserText.label: 'Specification'
  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup4', position: 10 } ]

  Specification;
  @EndUserText.label: 'MMR'
  @UI.lineItem: [{ position: 25 }]
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup4', position: 10 } ]

  mmr;

  @EndUserText.label: 'Target Value'
  @UI.lineItem: [{ position: 30 ,  cssDefault.width: '20em'}]
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup4', position: 10 } ]


  InspSpecTargetValue;
  @EndUserText.label: 'Max'
  @UI.lineItem: [{ position: 40 ,cssDefault.width: '5rem'}]
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup4', position: 10 } ]

  InspSpecUpperLimit;
  @EndUserText.label: 'Min'
  @UI.lineItem: [{ position: 45 ,cssDefault.width: '5rem'}]
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup4', position: 10 } ]

  InspSpecLowerLimit;
  @UI.lineItem: [{ position: 270 ,cssDefault.width: '5rem'}]

  @Consumption.valueHelpDefinition: [{ entity :{  element: 'VALUE' , name: 'ZC_REMARK' } }]
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup4', position: 10 } ]
  @EndUserText.label: 'Remark'

  Remark;

  //   @UI.lineItem: [{ position: 70 ,cssDefault.width: '5rem' }]
  //
  //      @EndUserText.label: 'Result 1'
  //
  //   Result1;
  //   @UI.lineItem: [{ position: 80 ,cssDefault.width: '5rem' }]
  //   @EndUserText.label: 'Result 2'
  //      Result2;
  //      @EndUserText.label: 'Result 3'
  //      @UI.lineItem: [{ position: 90,cssDefault.width: '5rem'  }]
  //      Result3;
  //      @EndUserText.label: 'Result 4'
  //      @UI.lineItem: [{ position: 100,cssDefault.width: '5rem'  }]
  //      Result4;
  //      @EndUserText.label: 'Result 5'
  //      @UI.lineItem: [{ position:110,cssDefault.width: '5rem'  }]
  //      Result5;
  //      @EndUserText.label: 'Result 6'
  //      @UI.lineItem: [{ position: 120,cssDefault.width: '5rem'  }]
  //      Result6;
  //      @EndUserText.label: 'Result 7'
  //      @UI.lineItem: [{ position: 130,cssDefault.width: '5rem'  }]
  //      Result7;
  //      @EndUserText.label: 'Result 8'
  //      @UI.lineItem: [{ position: 140,cssDefault.width: '5rem'  }]
  //      Result8;
  //      @EndUserText.label: 'Result 9'
  //      @UI.lineItem: [{ position: 150 ,cssDefault.width: '5rem' }]
  //      Result9;
  //      @EndUserText.label: 'Result 10'
  //      @UI.lineItem: [{ position: 160 ,cssDefault.width: '5rem' }]
  //      Result10;


  @UI.fieldGroup: [ { qualifier: 'Fieldgroup1', position: 10 } ]
  Resulttxt1;

  @EndUserText.label: 'Res 1(mm)'
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup2', position: 10 ,criticality: 'result1criticality'} ]
  @UI.lineItem: [{ position: 50 ,  value :'Result1',criticality: 'result1criticality' }]
  Result1;
  @EndUserText.label: 'Res 1(in)'
  @UI.lineItem: [{ position: 60 ,  cssDefault.width: '5em'}]
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup3', position: 10 } ]
  result1mm;

  @UI.fieldGroup: [ { qualifier: 'Fieldgroup1',  position: 20 } ]
  Resulttxt2;
  @EndUserText.label: 'Res 2(mm)'
  @UI.lineItem: [{ position: 70 ,  cssDefault.width: '5em' ,criticality: 'result2criticality'}]
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup2', position: 20 , value :'Result2',criticality: 'result2criticality' } ]
  Result2;
  @EndUserText.label: 'Res 2(in)'
  @UI.lineItem: [{ position: 80 ,  cssDefault.width: '5em'}]
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup3', position: 20 } ]
  result2mm;

  @UI.fieldGroup: [ { qualifier: 'Fieldgroup1', position: 30 } ]
  Resulttxt3;
  @EndUserText.label: 'Res 3(mm)'
  @UI.lineItem: [{ position: 90 ,  cssDefault.width: '5em',criticality: 'result3criticality'}]
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup2', position: 30 , value :'Result3',criticality: 'result3criticality'} ]
  Result3;
  @EndUserText.label: 'Res 3(in)'
  @UI.lineItem: [{ position: 100 ,  cssDefault.width: '5em'}]
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup3', position: 30 } ]
  result3mm;

  @UI.fieldGroup: [ { qualifier: 'Fieldgroup1', position: 40 } ]
  Resulttxt4;
  @EndUserText.label: 'Res 4(mm)'
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup2', position: 40,criticality: 'result4criticality' } ]
  @UI.lineItem: [{ position: 110 ,  value :'Result4',criticality: 'result4criticality'}]

  Result4;
  @EndUserText.label: 'Res 4(in)'
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup3', position: 40 } ]
  @UI.lineItem: [{ position: 120 ,  cssDefault.width: '5em'}]

  result4mm;



  @UI.fieldGroup: [ { qualifier: 'Fieldgroup1', position: 50 } ]
  Resulttxt5;
  @UI.lineItem: [{ position: 130 ,  cssDefault.width: '5em',criticality: 'result5criticality'}]

  @EndUserText.label: 'Res 5(mm)'
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup2', position: 50, value :'Result5',criticality: 'result5criticality' } ]
  Result5;
  @UI.lineItem: [{ position: 140 ,  cssDefault.width: '5em'}]

  @EndUserText.label: 'Res 5(in)'
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup3', position: 50 } ]
  result5mm;


  @UI.fieldGroup: [ { qualifier: 'Fieldgroup1', position: 60 } ]
  Resulttxt6;
  @UI.lineItem: [{ position: 150 ,  cssDefault.width: '5em',criticality: 'result6criticality'}]

  @EndUserText.label: 'Res 6(mm)'
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup2', position: 60 , value :'Result6',criticality: 'result6criticality'} ]
  Result6;
  @EndUserText.label: 'Res 6(in)'
  @UI.lineItem: [{ position: 160 ,  cssDefault.width: '5em'}]

  @UI.fieldGroup: [ { qualifier: 'Fieldgroup3', position: 60 } ]
  result6mm;

  @UI.fieldGroup: [ { qualifier: 'Fieldgroup1', position: 70 } ]
  Resulttxt7;

  @UI.lineItem: [{ position: 170 , value :'Result7',criticality: 'result7criticality'}]

  @EndUserText.label: 'Res 7(mm)'
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup2', position: 70 ,criticality: 'result7criticality'} ]
  Result7;
  @UI.lineItem: [{ position: 180 ,  cssDefault.width: '5em'}]

  @EndUserText.label: 'Res 7(in)'
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup3', position: 70 } ]
  result7mm;



  @UI.fieldGroup: [ { qualifier: 'Fieldgroup1', position: 80 } ]
  Resulttxt8;

  @UI.lineItem: [{ position: 190 ,  cssDefault.width: '5em',criticality: 'result8criticality'}]

  @EndUserText.label: 'Res 8(mm)'
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup2', position: 80 , value :'Result8',criticality: 'result8criticality'} ]
  Result8;
  @UI.lineItem: [{ position: 200 ,  cssDefault.width: '5em'}]

  @EndUserText.label: 'Res 8(in)'
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup3', position: 80 } ]
  result8mm;

  @UI.fieldGroup: [ { qualifier: 'Fieldgroup1', position: 90 } ]
  Resulttxt9;
  @UI.lineItem: [{ position: 210 ,  cssDefault.width: '5em',criticality: 'result9criticality'}]

  @EndUserText.label: 'Res 9(mm)'
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup2', position: 90 , value :'Result9',criticality: 'result9criticality'} ]
  Result9;
  @UI.lineItem: [{ position: 220 ,  cssDefault.width: '5em'}]

  @EndUserText.label: 'Res 9(in)'
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup3', position: 90 } ]
  result9mm;



  @UI.fieldGroup: [ { qualifier: 'Fieldgroup1', position: 100 } ]
  Resulttxt10;
  @UI.lineItem: [{ position: 230 ,  cssDefault.width: '5em',criticality: 'result10criticality'}]

  @EndUserText.label: 'Res 10(mm)'
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup2', position: 100 , value :'Result10',criticality: 'result10criticality'} ]
  Result10;
  @UI.lineItem: [{ position: 240 ,  cssDefault.width: '5em'}]

  @EndUserText.label: 'Res 10(in)'
  @UI.fieldGroup: [ { qualifier: 'Fieldgroup3', position: 100 } ]
  result10mm;


  //  @UI.fieldGroup: [ { qualifier: 'Fieldgroup1', position: 110 } ]
  //  Resulttxt11;
  //   @UI.lineItem: [{ position: 250 ,  cssDefault.width: '5em'}]
  //
  // @EndUserText.label: 'Res 11(mm)'
  //  @UI.fieldGroup: [ { qualifier: 'Fieldgroup2', position: 110 } ]
  //  Result11;
  //   @UI.lineItem: [{ position: 260 ,  cssDefault.width: '5em'}]
  //
  //   @EndUserText.label: 'Res 11(in)'
  //  @UI.fieldGroup: [ { qualifier: 'Fieldgroup3', position: 110 } ]
  //  result11mm;


}