@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Line Inspection Consumption Item'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define  view entity ZQM_C_line_insp_item_NEW as projection on ZQM_I_line_insp_item_NEW



{
    key Cuuid,
    key Boooperationinternalid,
    key Inspectionlotitem,
    key Inspectionlot,
    key Boocharacteristicversion,
    key Inspectionplangroup,
     Spc,
      InspSpecTargetValue,
      InspSpecUpperLimit,
      InspSpecLowerLimit,
      InspectionSpecification,
      Specification,
    Selectedcodesettext,
    Result1,
    Result2,
    Result3,
    Result4,
    Result5,
    Result6,
    Result7,
    Result8,
    Result9,
    Result10,
  Result11,
  Result12,
    Resultval1,
    Resultval2,
    Resultval3,
    Resultval4,
    Resultval5,
    Resultval6,
    Resultval7,
    Resultval8,
    Resultval9,
    Resultval10,
  
    Resulttxt1,
    Resulttxt2,
    Resulttxt3,
    Resulttxt4,
    Resulttxt5,
    Resulttxt6,
    Resulttxt7,
    Resulttxt8,
    Resulttxt9,
    Resulttxt10,
    Resulttxt11,
    Resulttxt12,
 
    ResMark1Ind,
    ResMark2Ind,
    ResMark3Ind,
    ResMark4Ind,
    ResMark5Ind,
    ResMark6Ind,
    ResMark7Ind,
    ResMark8Ind,
    ResMark9Ind,
    ResMark10Ind,
   
    ResMark1,
    ResMark2,
    ResMark3,
    ResMark4,
    ResMark5,
    ResMark6,
    ResMark7,
    ResMark8,
    ResMark9,
    ResMark10,
    ResMark11,
    Remark,
    
  result1mm                 ,  
  result2mm                 ,  
  result3mm                 ,  
  result4mm                 ,  
  result5mm                 ,  
  result6mm                 ,  
  result7mm                 ,  
  result8mm                 ,  
  result9mm                 ,  
  result10mm                ,    
  result11mm                ,    
  result12mm                ,    
  result13mm                ,    
  result14mm                ,    
  result15mm                ,    
  result16mm                , 
  
   result1criticality,
result2criticality,
result3criticality,
result4criticality,
result5criticality,
result6criticality,
result7criticality,
result8criticality,
result9criticality,
result10criticality,
result11criticality,
result12criticality,
result13criticality,
result14criticality,
result15criticality,
result16criticality,

 result1time  ,        
 result2time    ,        
 result3time     ,       
 result4time      ,      
 result5time       ,     
 result6time        ,    
 result7time         ,   
 result8time          ,  
 result9time           , 
 result10time           ,
 result11time           ,
 result12time           ,
 result13time           ,
 result14time           ,
 result15time           ,
 result16time           ,
  
    /* Associations */

    _HDR : redirected to parent ZQM_C_line_insp_NEW,
    
      _RES : redirected to composition child ZQM_C_RESULT_NEW




    
}
