@Metadata.layer: #CUSTOMER

@UI: {
      headerInfo:
      {
         typeName: 'Chemical Analysis',
         typeNamePlural: 'Chemical Analysis',
         title:
         {
           type : #STANDARD,
           label: 'Chemical Analysis',
           value: 'element'
         }
      }
}
annotate entity ZQM_C_Inprocess_cHEM_NEW
    with 
{
    @UI.identification: [{ position: 10, label: 'Element' } ]
  @UI.lineItem      : [{ position: 10, label: 'Element' }]
   element;
       @UI.identification: [{ position: 20, label: 'Min Value' } ]
  @UI.lineItem      : [{ position: 20, label: 'Min Value' }]
   MinValue;
       @UI.identification: [{ position: 30, label: 'MaxValue' } ]
  @UI.lineItem      : [{ position: 30, label: 'MaxValue' }]
   MaxValue;
       @UI.identification: [{ position: 40, label: 'Actual' } ]
  @UI.lineItem      : [{ position: 40, label: 'Actual' }]
   Actual;
   
    
}