managed implementation in class zbp_qm_ba_ilot_h unique;
strict ( 2 );
with draft;

define behavior for ZQM_BA_ILOT_H //alias <alias_name>
persistent table zqm_t_ilot_h
draft table zqm_t_ilot_h_d
lock master total etag ChangedOn
authorization master ( none )
{
  create ( authorization : none );

  update;

  delete;

  field ( mandatory : create, readonly : update ) Material,  Plant, Productionorder;
  field ( numbering : managed, readonly ) Uniqueid;
  field ( readonly ) Reportnumber;

  determination  createinsplot on save { create; }

  draft action Edit;
  draft action Discard;
  draft action Resume;
  draft action Activate optimized;
  draft determine action Prepare;

  association _item { create; with draft; }

}

define behavior for ZQM_BA_ILOT_I with unmanaged save
draft table zqm_t_ilot_i_d
lock dependent by _Header
authorization dependent by _Header
{

  determination createitem on save { create; }

  update;
  delete;
  field ( readonly ) Uniqueid, InspPlanOperationInternalID;
  association _Header { with draft; }
}