@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName       : 'PDIR',
    typeNamePlural : 'PDIR',
    title          : { type: #STANDARD, label: 'PDIR', value: 'Inspectionlot' },
    description    : { type: #STANDARD, value: 'Inspectionlot' }
  }
}
annotate entity ZQM_PR_PDIRItem with
{

  @UI.facet: [ {
    label    : 'PDIR',
    id       : 'GeneralInfo',
    purpose  : #STANDARD,
    position : 10,
    type     : #IDENTIFICATION_REFERENCE
  } ]

  @EndUserText.label: 'Inspection Lot'
  @UI.identification: [ { position: 20, label: 'Inspection Lot' } ]
  @UI.lineItem:       [ { position: 20, label: 'Inspection Lot' } ]
  Inspectionlot;

  @EndUserText.label: 'Inspection Lot Item'
  @UI.identification: [ { position: 25, label: 'Inspection Lot Item' } ]
  @UI.lineItem:       [ { position: 25, label: 'Inspection Lot Item' } ]
  InspectionLotItem;

  @UI.identification: [ { position: 30 } ]
  @UI.lineItem:       [ { position: 30 } ]
  Operationtext;

  @EndUserText.label: 'Shif Date'
  @UI.identification: [ { position: 40, label: 'Shif Date' } ]
  @UI.lineItem:       [ { position: 40, label: 'Shif Date' } ]
  ShifDate;

  @EndUserText.label: 'Shift Time'
  @UI.identification: [ { position: 50, label: 'Shift Time' } ]
  @UI.lineItem:       [ { position: 50, label: 'Shift Time' } ]
  ShiftTime;

  @EndUserText.label: 'Parameter Name'
  @UI.identification: [ { position: 60, label: 'ParameterName' } ]
  @UI.lineItem:       [ { position: 60, label: 'ParameterName' } ]
  @UI.selectionField: [ { position: 60 } ]
  ParameterName;

  @EndUserText.label: 'Specification'
  @UI.identification: [ { position: 70, label: 'Specification' } ]
  @UI.lineItem:       [ { position: 70, label: 'Specification' } ]
  Specification;

  @EndUserText.label: 'Min Value'
  @UI.identification: [ { position: 80, label: 'Min Value' } ]
  @UI.lineItem:       [ { position: 80, label: 'Min Value' } ]
  MinValue;

  @EndUserText.label: 'Max Value'
  @UI.identification: [ { position: 90, label: 'Max Value' } ]
  @UI.lineItem:       [ { position: 90, label: 'Max Value' } ]
  MaxValue;

  @EndUserText.label: 'Record Time 1'
  @UI.identification: [ { position: 100, label: 'Record Time 1' } ]
  @UI.lineItem:       [ { position: 100, label: 'Record Time 1' } ]
  RecTime1;

  @EndUserText.label: 'Record Time 2'
  @UI.identification: [ { position: 110, label: 'Record Time 2' } ]
  @UI.lineItem:       [ { position: 110, label: 'Record Time 2' } ]
  RecTime2;

  @EndUserText.label: 'Record Time 3'
  @UI.identification: [ { position: 120, label: 'Record Time 3' } ]
  @UI.lineItem:       [ { position: 120, label: 'Record Time 3' } ]
  @UI.selectionField: [ { position: 120 } ]
  RecTime3;

  @EndUserText.label: 'Result 1'
  @UI.identification: [ { position: 130, label: 'Result 1' } ]
  @UI.lineItem:       [ { position: 130, label: 'Result 1' } ]
  Result1;

  @EndUserText.label: 'Result 2'
  @UI.identification: [ { position: 140, label: 'Result 2' } ]
  @UI.lineItem:       [ { position: 140, label: 'Result 2' } ]
  Result2;

  @EndUserText.label: 'Result 3'
  @UI.identification: [ { position: 150, label: 'Result 3' } ]
  @UI.lineItem:       [ { position: 150, label: 'Result 3' } ]
  Result3;

  @UI.identification: [ { position: 160 } ]
  @UI.lineItem:       [ { position: 160 } ]
  CreatedOn;

  @UI.identification: [ { position: 170 } ]
  @UI.lineItem:       [ { position: 170 } ]
  CreatedBy;

  @UI.identification: [ { position: 180 } ]
  @UI.lineItem:       [ { position: 180 } ]
  ChangedOn;

  @UI.identification: [ { position: 190 } ]
  @UI.lineItem:       [ { position: 190 } ]
  ChangedBy;

  @UI.identification: [ { position: 200 } ]
  @UI.lineItem:       [ { position: 200 } ]
  LocalLastChangedOn;

  @UI.identification: [ { position: 210 } ]
  @UI.lineItem:       [ { position: 210 } ]
  LocalLastChangedBy;

}