@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: '5 Piece Inspection Lot Report'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define view entity ZQM_CM_ILOT_I
  as projection on ZQM_BA_ILOT_I
{
  key Uniqueid,
      ReportNumber,
      ReportNumberItem,
      InspPlanOperationInternalID,
      Specification,
      InspSpecTargetValue,
      InspSpecUpperLimit,
      InspSpecLowerLimit,
      lab_max,
      lab_min,
      SelectedCodeSetText,
      Parameter_,
      Specificationtext,
      Result1val1,
      Result1val2,
      Result1val3,
      Result1val4,
      Result1val5,
      Result1val6,
      Result1val7,
      Result1val8,
      Result1val9,
      Result1val10,
      Result1val11,
      Result2val1,
      Result2val2,
      Result2val3,
      Result2val4,
      Result2val5,
      Result2val6,
      Result2val7,
      Result2val8,
      Result2val9,
      Result2val10,
      Result2val11,
      Resulttxt1,
      Resulttxt2,
      Resulttxt3,
      Resulttxt4,
      Resulttxt5,
      Resulttxt6,
      Resulttxt7,
      Resulttxt8,
      Resulttxt9,
      Resulttxt10,
      Resulttxt11,
      Createdby,
       Createdon,
      Changedby,
      Changedon,
      /* Associations */
      _Header : redirected to parent ZQM_CM_ILOT_H
}
