projection;
strict ( 2 );
use draft;

define behavior for ZQM_C_line_insp_NEW //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action getpdf;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Item { create; with draft; }
}

define behavior for ZQM_C_line_insp_item_NEW //alias <alias_name>
{
  use update;
  use delete;

  use association _HDR;
    use association _RES { create; with draft; }

}


define behavior for ZQM_C_RESULT_NEW
 //alias <alias_name>
{
  use update;
  use delete;

  use association _HDR { with draft; }
  use association _SPC { with draft; }
}