@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'PDIR Header'
@Metadata.ignorePropagatedAnnotations: true
define root view entity ZQM_I_PDIRHeader_NEW as select from  zqm_t_pdir_hd

left outer join I_InspectionLot as _I_InspectionLot on _I_InspectionLot.InspectionLot = zqm_t_pdir_hd.inspectionlot
composition [1..*] of ZQM_I_PDIRITEM_NEW
 as _Item
{
    key zqm_t_pdir_hd.cuuid as Cuuid,
    zqm_t_pdir_hd.inspectionlot as Inspectionlot,
    _I_InspectionLot.InspectionLotCreatedOn as Lotcreate,
    zqm_t_pdir_hd.startofinsp as Startofinsp,
    zqm_t_pdir_hd.endofinsp as Endofinsp,
    zqm_t_pdir_hd.plant as Plant,
    zqm_t_pdir_hd.material as Material,
    zqm_t_pdir_hd.customer as Customer,
                @Semantics.quantity.unitOfMeasure: 'Baseunit'
    
     zqm_t_pdir_hd.lotqty as Lotqty,
     zqm_t_pdir_hd.baseunit as Baseunit,
     zqm_t_pdir_hd.manufacturingorder as Manufacturingorder,
     zqm_t_pdir_hd.inspectionlotobjecttext as Inspectionlotobjecttext,
     zqm_t_pdir_hd.batch as Batch,
     zqm_t_pdir_hd.supplier as Supplier,
     zqm_t_pdir_hd.manufacturer as Manufacturer,
     zqm_t_pdir_hd.inspectionoperation as Inspectionoperation,
     zqm_t_pdir_hd.inspection as Inspection,
     zqm_t_pdir_hd.salesorder as Salesorder,
     zqm_t_pdir_hd.drgno as Drgno,
     zqm_t_pdir_hd.rm_specification as RmSpecification,
     zqm_t_pdir_hd.grade as Grade,
     zqm_t_pdir_hd.partno as Partno,
     zqm_t_pdir_hd.operationtext as Operationtext,
     zqm_t_pdir_hd.workcentertext as Workcentertext,
     zqm_t_pdir_hd.operationconfirmation as Operationconfirmation,
     zqm_t_pdir_hd.shift as Shift,
     zqm_t_pdir_hd.operatorname as Operatorname,
     zqm_t_pdir_hd.previousopt as Previousopt,
     zqm_t_pdir_hd.nextopt as Nextopt,
     zqm_t_pdir_hd.filename as Filename,
     zqm_t_pdir_hd.attachments as Attachments,
     zqm_t_pdir_hd.mimetype as Mimetype,
     zqm_t_pdir_hd.dmt as Dmt,
     zqm_t_pdir_hd.vcd as Vcd,
     zqm_t_pdir_hd.dial as Dial,
     zqm_t_pdir_hd.dpmt as Dpmt,
     zqm_t_pdir_hd.pp as Pp,
     zqm_t_pdir_hd.gaugenogo as Gaugenogo,
     zqm_t_pdir_hd.nogo as Nogo,
     zqm_t_pdir_hd.other as Other,
     zqm_t_pdir_hd.result1 as Result1,
     zqm_t_pdir_hd.result2 as Result2,
     zqm_t_pdir_hd.result3 as Result3,
     zqm_t_pdir_hd.result4 as Result4,
     zqm_t_pdir_hd.result5 as Result5,
     zqm_t_pdir_hd.result6 as Result6,
     zqm_t_pdir_hd.result7 as Result7,
     zqm_t_pdir_hd.result8 as Result8,
     zqm_t_pdir_hd.result9 as Result9,
     zqm_t_pdir_hd.result10 as Result10,
     zqm_t_pdir_hd.result11 as Result11,
     zqm_t_pdir_hd.result12 as Result12,
     zqm_t_pdir_hd.result13 as Result13,
     zqm_t_pdir_hd.result14 as Result14,
     zqm_t_pdir_hd.result15 as Result15,
     zqm_t_pdir_hd.result16 as Result16,
     zqm_t_pdir_hd.qcstatus as Qcstatus,
     zqm_t_pdir_hd.snapgauge as Snapgauge,
     zqm_t_pdir_hd.pokayokecheck as Pokayokecheck,
     zqm_t_pdir_hd.loadverification as Loadverification,
     zqm_t_pdir_hd.machinecleanins as Machinecleanins,
     zqm_t_pdir_hd.qa5pcsstat as Qa5pcsstat,
     zqm_t_pdir_hd.chutecleanop as Chutecleanop,
     zqm_t_pdir_hd.chutpieces as Chutpieces,
     zqm_t_pdir_hd.inspobs as Inspobs,
     zqm_t_pdir_hd.machpcs as Machpcs,
     zqm_t_pdir_hd.rawmaterial as Rawmaterial,
     zqm_t_pdir_hd.subqa2prd as Subqa2prd,
     zqm_t_pdir_hd.subprd2qa as Subprd2qa,
     zqm_t_pdir_hd.obs5pcs1st as Obs5pcs1st,
     zqm_t_pdir_hd.obslast as Obslast,
     zqm_t_pdir_hd.obsfinal as Obsfinal,
     zqm_t_pdir_hd.rejqty as Rejqty,
     zqm_t_pdir_hd.materialdescription as Materialdescription,
     zqm_t_pdir_hd.customername as Customername,
     zqm_t_pdir_hd.qty_chkd as QtyChkd,
     zqm_t_pdir_hd.inv_no as InvNo,
    zqm_t_pdir_hd.inv_date as InvDate,
                @Semantics.quantity.unitOfMeasure: 'Baseunit'
    
     zqm_t_pdir_hd.inv_qty as InvQty,
     zqm_t_pdir_hd.cust_draw as CustDraw,
     zqm_t_pdir_hd.sks_draw as SksDraw,
     zqm_t_pdir_hd.materiallongtxt as Materiallongtxt,
     zqm_t_pdir_hd.filename_ul as FilenameUl,
     zqm_t_pdir_hd.attachments_ul as AttachmentsUl,
     zqm_t_pdir_hd.mimetype_ul as MimetypeUl,
     zqm_t_pdir_hd.formtype as Formtype,
     zqm_t_pdir_hd.remark as Remark,
     zqm_t_pdir_hd.lever as Lever,
     zqm_t_pdir_hd.basedon as Basedon,
     zqm_t_pdir_hd.po_no as PoNo,
     zqm_t_pdir_hd.approved_by as ApprovedBy,
     zqm_t_pdir_hd.reported_by as ReportedBy,
     zqm_t_pdir_hd.checked_visually as CheckedVisually,
     zqm_t_pdir_hd.created_on as CreatedOn,
     zqm_t_pdir_hd.created_by as CreatedBy,
     zqm_t_pdir_hd.changed_on as ChangedOn,
     zqm_t_pdir_hd.changed_by as ChangedBy,
     zqm_t_pdir_hd.local_last_changed_on as LocalLastChangedOn,
     zqm_t_pdir_hd.local_last_changed_by as LocalLastChangedBy,
     _I_InspectionLot.InspectionLotCreatedOnTime as lotcreatetime,
    _Item
}
