@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'PDIR Item Consumption View'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define  view entity ZQM_C_PDIRITEM_NEW as projection on ZQM_I_PDIRITEM_NEW

{
    key Cuuid,
    key Boooperationinternalid,
    key Inspectionlotitem,
    key Inspectionlot,
    key Boocharacteristicversion,
    key Inspectionplangroup,
     Spc,
      InspSpecTargetValue,
      InspSpecUpperLimit,
      InspSpecLowerLimit,
      InspectionSpecification,
      Specification,
    Selectedcodesettext,
    
    Result1,
    Result2,
    Result3,
    Result4,
    Result5,
    Result6,
    Result7,
    Result8,
    Result9,
    Result10,
    Result11,
    Result12,
    Result13,
    Result14,
    Result15,
    Result16,
    Resultval1,
    Resultval2,
    Resultval3,
    Resultval4,
    Resultval5,
    Resultval6,
    Resultval7,
    Resultval8,
    Resultval9,
    Resultval10,
    Resultval11,
    Resultval12,
    Resultval13,
    Resultval14,
    Resultval15,
    Resultval16,
    Resulttxt1,
    Resulttxt2,
    Resulttxt3,
    Resulttxt4,
    Resulttxt5,
    Resulttxt6,
    Resulttxt7,
    Resulttxt8,
    Resulttxt9,
    Resulttxt10,
    Resulttxt11,
    Resulttxt12,
    Resulttxt13,
    Resulttxt14,
    Resulttxt15,
    Resulttxt16,
    ResMark1Ind,
    ResMark2Ind,
    ResMark3Ind,
    ResMark4Ind,
    ResMark5Ind,
    ResMark6Ind,
    ResMark7Ind,
    ResMark8Ind,
    ResMark9Ind,
    ResMark10Ind,
    ResMark11Ind,
    ResMark12Ind,
    ResMark13Ind,
    ResMark14Ind,
    ResMark15Ind,
    ResMark16Ind,
    ResMark1,
    ResMark2,
    ResMark3,
    ResMark4,
    ResMark5,
    ResMark6,
    ResMark7,
    ResMark8,
    ResMark9,
    ResMark10,
    ResMark11,
    Remark,
    
  result1mm                 ,  
  result2mm                 ,  
  result3mm                 ,  
  result4mm                 ,  
  result5mm                 ,  
  result6mm                 ,  
  result7mm                 ,  
  result8mm                 ,  
  result9mm                 ,  
  result10mm                ,    
  result11mm                ,    
  result12mm                ,    
  result13mm                ,    
  result14mm                ,    
  result15mm                ,    
  result16mm                , 
  mmr,
  
  criticality,
  
  result1criticality,
result2criticality,
result3criticality,
result4criticality,
result5criticality,
result6criticality,
result7criticality,
result8criticality,
result9criticality,
result10criticality,
result11criticality,
result12criticality,
result13criticality,
result14criticality,
result15criticality,
result16criticality,

    /* Associations */

    _HDR : redirected to parent ZQM_C_PDIRHeader_NEW

    
}
