@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Projection View for Inprocess Inspection Header'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define root view entity ZQM_PR_INPROCESSINSPECTION_H
  provider contract transactional_query
  as projection on ZQM_BA_InprocessInspection_H
{
  key Uniqueid,
      Reportnumber,
      Productionorder,
      Material,
      Plant,
      Operatorname,
      Previousoperation,
      Operationtext,
      Nextoperation,
      Inspectorname,
      Machine,
      Operationnumber,
      Shift,
      Batch,
      Washerlotnumber,
      Dmt,
      Vcd,
      Dial,
      Dpmt,
      Pp,
      Gaugenumber,
      Nogo,
      Other,
      Snapgauge,
      Pokayokecheck,
      Loadverification,
      Machinecleanins,
      Qa5pcsstat,
      Chutecleanop,
      Chutpieces,
      Inspobs,
      Machpcs,
      Rawmaterial,
      Subqa2prd,
      Subprd2qa,
      Obs5pcs1st,
      Obslast,
      Obsfinal,
      Rejqty,
      Result1,
      Result2,
      Result3,
      Result4,
      Result5,
      Result6,
      Result7,
      Result8,
      Result9,
      Result10,
      Result11,
      Qcstatus,
      Createdby,
      Createdon,
      Changedby,
      Changedon,
      /* Associations */
      _Item : redirected to composition child ZQM_PR_INPROCESSINSPECTION_I
}
