@Metadata.layer: #CORE

@UI: {
  headerInfo: {
    typeName       : 'Inspection Lot',
    typeNamePlural : 'Inspection Lots',
    title          : { type: #STANDARD, label: 'Inspection Lot', value: 'Inspectionlot' },
    description    : { type: #STANDARD, value: 'Cuuid' }
  }
}

annotate view ZQM_PR_InprocessInspectionHead with
{
  //=== Facets ===
  @UI.facet: [
  {
    id      : 'GeneralInfo',
    label   : 'Inprocess Inspection Lot',
    type    : #IDENTIFICATION_REFERENCE,
    purpose : #STANDARD,
    position: 10
  },
  {
    id             : 'Lot_IC',
    label          : 'Insrtument Code',
    type           : #IDENTIFICATION_REFERENCE,
    purpose        : #STANDARD,
    targetQualifier: 'Lot_IC',
    position       : 15
  },
  { id           : 'LOT_I',
    purpose      : #STANDARD,
    type         : #LINEITEM_REFERENCE,
    label        : 'Operation Text',
    position     :  20 ,
    targetElement: '_Item'},
  {
    id             : 'QC_status',
    label          : 'QC Status',
    type           : #IDENTIFICATION_REFERENCE,
    purpose        : #STANDARD,
    targetQualifier: 'QCstatus',
    position       : 25
  }
  ]


  //=== Fields ===
  @EndUserText.label: 'Inspection Lot'
  @UI.identification: [{ position: 20, label: 'Inspectionlot' }]
  @UI.lineItem      : [{ position: 20, label: 'Inspectionlot' }]
  Inspectionlot;

  @EndUserText.label: 'Lot Create'
  @UI.identification: [{ position: 30, label: 'Lot Create' }]
  @UI.lineItem      : [{ position: 30, label: 'Lot Create' }]
  @UI.selectionField: [{ position: 30 }]
  Lotcreate;

  @EndUserText.label: 'Start of Inspection'
  @UI.identification: [{ position: 40, label: 'Start of Inspection' }]
  @UI.lineItem      : [{ position: 40, label: 'Start of Inspection' }]
  @UI.selectionField: [{ position: 40 }]
  Startofinsp;

  @EndUserText.label: 'End of Inspection'
  @UI.identification: [{ position: 50, label: 'End of Inspection' }]
  @UI.lineItem      : [{ position: 50, label: 'End of Inspection' }]
  @UI.selectionField: [{ position: 50 }]
  Endofinsp;

  @EndUserText.label: 'Plant'
  @UI.identification: [{ position: 60 }]
  @UI.lineItem      : [{ position: 60 }]
  @UI.selectionField: [{ position: 60 }]
  @Consumption.valueHelpDefinition: [{ entity :{  element: 'Plant' , name: 'I_PlantStdVH' } }]
  Plant;

  @EndUserText.label: 'Material'
  @UI.identification: [{ position: 70 }]
  @UI.lineItem      : [{ position: 70 }]
  @UI.selectionField: [{ position: 70 }]
  @Consumption.valueHelpDefinition: [{ entity :{  element: 'Product' , name: 'I_ProductText' } }]
  Material;

  @EndUserText.label: 'Customer'
  @UI.identification: [{ position: 80, label: 'Customer' }]
  @UI.lineItem      : [{ position: 80, label: 'Customer' }]
  Customer;

  @EndUserText.label: 'Lot Quantity'
  @UI.identification: [{ position: 90, label: 'Lot Quantity' }]
  @UI.lineItem      : [{ position: 90, label: 'Lot Quantity' }]
  Lotqty;

  @EndUserText.label: 'Production Order'
  @UI.identification: [{ position: 100, label: 'Production Order' }]
  @Consumption.valueHelpDefinition: [{ entity :{  element: 'ManufacturingOrder' , name: 'ZCDS_VH_05' } }]
  Manufacturingorder;

  @EndUserText.label: 'Inspection Lot Object Text'
  @UI.identification: [{ position: 110, label: 'Inspectionlotobjecttext' }]
  //  @UI.lineItem      : [{ position: 110, label: 'Inspectionlotobjecttext' }]
  Inspectionlotobjecttext;

  @EndUserText.label: 'Batch'
  @UI.identification: [{ position: 120 }]
  //  @UI.lineItem      : [{ position: 120 }]
  @UI.selectionField: [{ position: 120 }]
  @Consumption.valueHelpDefinition: [{ entity :{  element: 'Batch' , name: 'I_Batch' } }]
  Batch;

  @UI.identification: [{ position: 130 }]
  //  @UI.lineItem      : [{ position: 130 }]
  Supplier;

  @UI.identification: [{ position: 140 }]
  //  @UI.lineItem      : [{ position: 140 }]
  Manufacturer;

  @EndUserText.label: 'Inspection Operation'
  @UI.identification: [{ position: 150, label: 'Inspection Operation' }]
  //  @UI.lineItem      : [{ position: 150, label: 'Inspectionoperation' }]
  Inspectionoperation;

  @EndUserText.label: 'Inspection'
  @UI.identification: [{ position: 160, label: 'Inspection' }]
  //  @UI.lineItem      : [{ position: 160, label: 'Inspection' }]
  Inspection;

  @UI.identification: [{ position: 170 }]
  //  @UI.lineItem      : [{ position: 170 }]
  Salesorder;

  @UI.identification: [{ position: 180 }]
  //  @UI.lineItem      : [{ position: 180 }]
  Drgno;

  @UI.identification: [{ position: 190 }]
  //   @UI.lineItem      : [{ position: 190 }]
  RmSpecification;

  @UI.identification: [{ position: 200 }]
  //  @UI.lineItem      : [{ position: 200 }]
  Grade;

  @UI.identification: [{ position: 210 }]
  //  @UI.lineItem      : [{ position: 210 }]
  Partno;

  @UI.identification: [{ position: 220 }]
  @Consumption.valueHelpDefinition: [{ entity : { name: 'ZCDS_QM_DD_06' , element: 'text' } }]
  //  @UI.lineItem      : [{ position: 220 }]
  Operationtext;

  @EndUserText.label: 'Work Center Text'
  @UI.identification: [{ position: 230, label: 'Work Center Text' }]
  @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZCDS_VH_04',element: 'Opeartion' } }]
  //  @UI.lineItem      : [{ position: 230, label: 'Workcentertext' }]
  Workcentertext;

  @UI.identification: [{ position: 240 }]
  //  @UI.lineItem      : [{ position: 240 }]
  @Consumption.valueHelpDefinition: [{ entity : { name: 'ZCDS_VH_02' , element: 'ProductionOrderOperation' } }]
  @EndUserText.label: 'Operation No'
  Operationconfirmation;

  @EndUserText.label: 'Shift'
  @UI.identification: [{ position: 250, label: 'Shift' }]
  //  @UI.lineItem      : [{ position: 250, label: 'Shift' }]
  @Consumption.valueHelpDefinition: [{ entity : { name: 'ZCDS_QM_DD_01' , element: 'Value' } }]
  Shift;

  @EndUserText.label: 'Operator Name'
  @UI.identification: [{ position: 260, label: 'Operator Name' }]
  //  @UI.lineItem      : [{ position: 260, label: 'Operatorname' }]
  Operatorname;

  @EndUserText.label: 'Previous Operation'
  @UI.identification: [{ position: 270, label: 'Previous Operation' }]
  //  @UI.lineItem      : [{ position: 270, label: 'Previousopt' }]
  @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZQM_OperationText_VH',element: 'Opeartion' } }]
  Previousopt;

  @EndUserText.label: 'Next Operation'
  @UI.identification: [{ position: 280, label: 'Next Operation' }]
  //  @UI.lineItem      : [{ position: 280, label: 'Nextopt' }]
  @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZQM_OperationText_VH',element: 'Opeartion' } }]
  Nextopt;

//  @EndUserText.label: 'Filename'
//  @UI.identification: [{ position: 290, label: 'Filename' }]
//  //  @UI.lineItem      : [{ position: 290, label: 'Filename' }]
//  Filename;

//  @UI.identification: [{ position: 300, label: 'Form' }]
//  Attachments;

//  @EndUserText.label: 'Mime Type'
//  @UI.identification: [{ position: 310, label: 'Mimetype' }]
//  //  @UI.lineItem      : [{ position: 310, label: 'Mimetype' }]
//  Mimetype;

  @EndUserText.label: 'Dmt'
  @UI.identification: [{ position: 320, label: 'Dmt', qualifier: 'Lot_IC' }]
  //  @UI.lineItem      : [{ position: 320, label: 'Dmt' }]
  Dmt;

  @EndUserText.label: 'Vcd'
  @UI.identification: [{ position: 330, label: 'Vcd', qualifier: 'Lot_IC' }]
  //  @UI.lineItem      : [{ position: 330, label: 'Vcd' }]
  Vcd;

  @EndUserText.label: 'Dial'
  @UI.identification: [{ position: 340, label: 'Dial', qualifier: 'Lot_IC' }]
  //  @UI.lineItem      : [{ position: 340, label: 'Dial' }]
  Dial;

  @EndUserText.label: 'Dpmt'
  @UI.identification: [{ position: 350, label: 'Dpmt' }]
  //  @UI.lineItem      : [{ position: 350, label: 'Dpmt' }]
  Dpmt;

  @EndUserText.label: 'Pp'
  @UI.identification: [{ position: 360, label: 'Pp' }]
  //  @UI.lineItem      : [{ position: 360, label: 'Pp' }]
  Pp;

  @EndUserText.label: 'Gauge No-Go'
  @UI.identification: [{ position: 370, label: 'Gaugenogo', qualifier: 'Lot_IC' }]
  //  @UI.lineItem      : [{ position: 370, label: 'Gaugenogo' }]
  Gaugenogo;

  @EndUserText.label: 'No-Go'
  @UI.identification: [{ position: 380, label: 'Nogo', qualifier: 'Lot_IC' }]
  //  @UI.lineItem      : [{ position: 380, label: 'Nogo' }]
  Nogo;

  @EndUserText.label: 'Other'
  @UI.identification: [{ position: 390, label: 'Other', qualifier: 'Lot_IC' }]
  //  @UI.lineItem      : [{ position: 390, label: 'Other' }]
  Other;

  @EndUserText.label: 'QC Status'
  @UI.identification: [{ position: 400, label: 'Qcstatus', qualifier: 'QCstatus' }]
  //  @UI.lineItem      : [{ position: 400, label: 'Qcstatus' }]
  @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZQM_VH_ILOT_QC_STS',element: 'Text' } }]
  Qcstatus;

  @UI.identification: [{ position: 410 }]
  //  @UI.lineItem      : [{ position: 410 }]
  CreatedOn;

  @UI.identification: [{ position: 420 }]
  //  @UI.lineItem      : [{ position: 420 }]
  CreatedBy;

  @UI.identification: [{ position: 430 }]
  //  @UI.lineItem      : [{ position: 430 }]
  ChangedOn;

  @UI.identification: [{ position: 440 }]
  //  @UI.lineItem      : [{ position: 440 }]
  ChangedBy;

  @UI.identification: [{ position: 450 }]
  //  @UI.lineItem      : [{ position: 450 }]
  LocalLastChangedOn;

  @UI.identification: [{ position: 460 }]
  //  @UI.lineItem      : [{ position: 460 }]
  LocalLastChangedBy;

  //  @EndUserText.label: 'Base Entity'
  //  @UI.identification: [{ position: 470, label: '_BaseEntity' }]
  //  @UI.lineItem      : [{ position: 470, label: '_BaseEntity' }]
  //  _BaseEntity;
}