projection;
strict ( 2 );
use draft;

define behavior for ZQM_C_Inprocess_NEW //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action getpdf;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Item { create; with draft; }
    use association _ChemItem { create; with draft; }

}

define behavior for ZQM_C_Inprocess_item_NEW //alias <alias_name>
{
  use update;
  use delete;

  use association _HDR;
}

define behavior for ZQM_C_Inprocess_cHEM_NEW
 //alias <alias_name>
{
  use update;
  use delete;

  use association _HDR;
}