

@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Line Inspection Specification Interface View'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define view entity ZQM__C_PDIR_SPECIFICATION_LIST
  as projection on ZQM_PDIR_SPECIFICATION_LIST
{
  key Cuuid,
  key Inspectionlot,
  key InspectionPlanGroup,
  key BOOOperationInternalID,
  key InspectionLotItem,
  key BOOCharacteristicVersion,
      spc,
      InspSpecTargetValue,
      InspSpecUpperLimit,
      InspSpecLowerLimit,
      InspectionSpecification,
      Specification,
      Result1,
      Result2,
      Result3,
      Result4,
      Result5,
      Result6,
      Result7,
      Result8,
      Result9,
      Result10,
      Result11,
      Result12,
      Result13,
      Result14,
      Result15,
      Result16,
      Resultval1,
      Resultval2,
      Resultval3,
      Resultval4,
      Resultval5,
      Resultval6,
      Resultval7,
      Resultval8,
      Resultval9,
      Resultval10,
      Resultval11,
      Resultval12,
      Resultval13,
      Resultval14,
      Resultval15,
      Resultval16,
      Resulttxt1,
      Resulttxt2,
      Resulttxt3,
      Resulttxt4,
      Resulttxt5,
      Resulttxt6,
      Resulttxt7,
      Resulttxt8,
      Resulttxt9,
      Resulttxt10,
      Resulttxt11,
      Resulttxt12,
      Resulttxt13,
      Resulttxt14,
      Resulttxt15,
      Resulttxt16,
      res_mark1_ind ,
res_mark2_ind ,
res_mark3_ind ,
res_mark4_ind ,
res_mark5_ind ,
res_mark6_ind ,
res_mark7_ind ,
res_mark8_ind ,
res_mark9_ind ,
res_mark10_ind ,
res_mark11_ind ,
res_mark12_ind ,
res_mark13_ind ,
res_mark14_ind ,
res_mark15_ind ,
res_mark16_ind ,

res_mark1,
      remark,
      /* Associations */
      _OperationItem  : redirected to parent ZQM_C_PDIR_OPERTION_LIST,
      _HDR : redirected to ZQM_PR_PDIRHeader
}
