managed implementation in class zbp_r_booking_f_hd unique;
strict ( 2 );

with draft;

define behavior for ZR_BOOKING_F_HD //alias <alias_name>
persistent table zsd_book_f_hd
with additional save
draft table ZSD_BOOK_F_HD_D
etag master LocalLastChangedOn
lock master total etag ChangedOn
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : none );
  update;
  delete;
   draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
    field ( readonly ) Bookingform;
    draft determine action Prepare;
      field ( numbering : managed, readonly ) Cuuid;
action ( features : instance ) getItem parameter ZSD_MATERIAL_ABSTRACT result [1] $self;
  //field( mandatory : create)salesorder;
  association _Item { create; }
      determination createBookingFormNo on save { create; }
      determination getHeader on modify{field salesorder ;}



side effects {

                action getItem affects $self;
  }
    action getpdf result [1] $self;


}

define behavior for ZR_BOOKING_F_IT //alias <alias_name>
persistent table zsd_book_f_it
draft table ZSD_BOOK_F_IT_D

lock dependent by _HDR
authorization dependent by _HDR
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) Cuuid, Itemno,salesorder_k,company,Material,salesdoctype ,
                     qtypercarton,partdesc,partnum,finishwt ,loadport,totbox,totpallet;
  association _HDR{ with draft;}
        determination calculateFinishWt on modify { field netwt,shipqty ; }
determination calculateTotalBox on modify { field shipqty ; }
determination calculateBoxWeight on modify { field boxwt ; }
determination calculategrossweight on modify { field netwt ; field finishwt ; field palletwt; }
determination calculatevarianceqty on modify { field shipqty; }
         side effects
  {
    field netwt  affects field finishwt , field grosswt;
    field shipqty  affects field finishwt ,field totbox , field totpallet, field varqty;
    field boxwt  affects field boxnetwt;
    field finishwt affects field grosswt;
    field palletwt affects field grosswt;
  }
}